{
  "name": "trip-timeline-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:renderer": "npm run dev -w @trip/renderer",
    "dev:builder": "npm run dev -w @trip/builder",
    "build": "npm run build -w @trip/renderer && npm run build -w @trip/builder",
    "build:renderer": "npm run build -w @trip/renderer",
    "preview:renderer": "npm run preview -w @trip/renderer"
  }
}
